﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/PrimecompProviderImport/.vs/PrimecompProviderImport/v16/.suo
/PrimecompProviderImport/PrimecompProviderImport/bin
/PrimecompProviderImport/packages
/PrimecompProviderImport/PrimecompProviderImport/obj
/.vs
/PrimecompProviderImport/.vs/PrimecompProviderImport/v17
